<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FisherMob - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            background: #35424a;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #ccc;
            padding: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            color: #f7c08a;
        }

        section {
            padding: 20px;
        }

        footer {
            background: #35424a;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>FisherMob</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
        <h2>Welcome to FisherMob's Official Website</h2>
        <p>We are committed to providing you with the best services and products.</p>
    </section>

    <section id="products">
        <h2>Products</h2>
        <img src="main_icon.png" align="left" alt="Fish Chat" width="50" height="50" style="margin-left: 100px" />
        <br>
        <br>
        <a style="font-size:22px; margin-top: 130px" target="_blank" href="https://play.google.com/store/apps/details?id=com.archai.chat.fish">Fish Chat - Live Video Chat</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>FisherMob was established in 2020 and is a high-tech enterprise focused on development and innovation. Our team has extensive experience and keen market insight, and is committed to providing customers with first-class products and services.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, please feel free to reach out to us:</p>
        <p>Contact: JIN LIU</p>
        <p>Email: 2206707522@qq.com</p>
        <p>Phone: +8613510395958</p>
        <p>Adress: Unit 1507B, 15/F., Eastcore, 398 Kwun Tong Road, Kwun Tong, Kowloon, Hong Kong</p>

    </section>

    <footer>
        <p>&copy; 2023 FisherMob. All rights reserved.</p>
    </footer>

</body>
</html>
